* {
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

html {
    /* sets base font size for rem sizing */
	font-size: 16px;
	line-height: 1.3em;
    font-family: 'Lato', Trebuchet, Arial, sans-serif;
}

body {
	background-color: #fff;
  }

  .box {
	background-color: #ffffff;
	padding: 5px 15px;
	border: 2px solid orange;
	border-radius: 25px;
	box-shadow: 2px 5px 8px 2px #999;
	}

  h1 {
	  font-size: 2.1em;
	  line-height:1.3em;
	  font-weight: 900;
  	}

  /* -------------- Mobile Homepage Styles -------------------- */
  
  #homegrid {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-gap: 20px;
	padding: 15px; 
	height: 90vh;
	}
	

	.homebox {
		background-color: #ffffff;
		padding: 5px 15px;
		border: 2px solid orange;
		border-radius: 25px;
		box-shadow: 2px 5px 8px 2px #999;
	}
	  
  
	#instructors {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.person {
		display: flex;
		flex-direction: column;
		padding: 0 5px;
		margin: 5px;
		align-items: center;
	}


	.person img {
		height: 150px;
		border: 1px solid black;
		border-radius: 10px;
	}

	.person p {
		margin-top: 1px;
		margin-bottom: 1px;
	}

	.person ul {
		margin-top: 2px;
	}

	.person h3 {
		margin-bottom: 2px;
	}

/* ------- Mobile Employee Manual Styles ------------- */

#producerbox {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#producerbox .person {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 400px;
	padding:0 8px;
}

#producerbox .person h3 {
	margin-bottom: 0;
}




/* ------- Mobile Skill Overview Styles -------------- */


/* ------- Mobile Assignment Description Styles ------ */


  
  @media only screen and (min-width: 900px) {
	
/* ---------------- Desktop Homepage Styoles ------------- */
	#homegrid {
		grid-template-columns: 400px 1fr; 
		grid-template-rows: 2fr 300px 2fr;
	}
	
	#boxWelcome {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	  
	#boxContent {
		grid-column: 1/2;
		grid-row: 1/4;
	}
	  
	#boxProjects {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	  
	#boxContact {
		grid-column: 2/3;
		grid-row: 3/4;
	}

	/* ------- Desktop Employee Manual Styles ------------- */

	#producerbox {
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;

	}

	#producerbox .person {
		flex-basis: 33%;
	}

	.producerbox img {
		max-height: 150px;
		border: 2px solid black;
		border-radius: 50%;
	}


/* ------- Mobile Skill Overview Styles -------------- */


/* ------- Mobile Assignment Description Styles ------ */


  }

