* {
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

html {
    /* sets base font size for rem sizing */
	font-size: 16px;
	line-height: 1.3em;
    font-family: 'Lato', Trebuchet, Arial, sans-serif;
}

body {
	background-color: #F6F7F8;
  }

  h1 {
	  font-size: 2.1em;
	  line-height:1.3em;
	  font-weight: 900;
  }
  
  #homegrid {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-gap: 20px;
	padding: 15px; 
	height: 90vh;
	}
	

	.homebox {
		background-color: #ffffff;
		padding: 5px 15px;
		border: 2px solid orange;
		border-radius: 25px;
		box-shadow: 2px 5px 8px 2px #999;
	}
	  
  
	#instructors {
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.person {
		padding: 0 5px;
		margin: 5px;
		text-align: center;
	}

	.person img {
		height: 100px;
		border: 1px solid black;
		border-radius: 10px;
	}

	.person p {
		margin-top: 0px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
	}

	.person h3 {
		margin-bottom: 2px;
	}
  
  @media only screen and (min-width: 900px) {
	
	#homegrid {
		grid-template-columns: 400px 1fr; 
		grid-template-rows: 2fr 300px 2fr;
	}
	
	#boxWelcome {
		grid-column: 2/3;
		grid-row: 1/2;
		}
	  
	  #boxContent {
		grid-column: 1/2;
		grid-row: 1/4;
	
		}
	  
	  #boxProjects {
		grid-column: 2/3;
		grid-row: 2/3;
	
		}
	  
	  #boxContact {
		grid-column: 2/3;
		grid-row: 3/4;
		}


	}